<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <!--link style bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">




    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <!--navbar-->
    <header>
        <nav class="mystyle_nav_bgcolor">
            <div class="container-md d-flex justify-content-between align-items-center mx-0 mx-md-auto">
                <h2 class="mb-0">start bootstrap</h2>
                <ul class="d-none d-md-flex justify-content-between gap-2 list-unstyled mb-0">
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                </ul>
                <div class="d-block rounded-2 border border white p-1 d-md-none fs-3">
                    <i class="bi bi-list"></i>
                </div>
            </div>
        </nav>
    </header>
    <!--/navbar-->


    <!--inizio main-->
    <main>
        <!--prima sezione - bg verde-->
        <div class="mystyle_green_section">
            <div class="container d-flex flex-column justify-content-between align-items-center">
                <div class="w-25">
                    <img src="img/avatar.svg" class="img-fluid mb-3" alt="image">
                </div>
                <h2>titolo</h2>
                <div class="d-flex flex-row justify-content-center align-items-center gap-2 mb-3">
                    <div class="rounded-4 bg-white my_separator"></div>
                    <i class="bi bi-star-fill fs-3"></i>
                    <div class="rounded-4 bg-white my_separator"></div>
                </div>
                <span> testo - testo - testo</span>
            </div>
        </div>
        <!--/prima sezione-->


        <!--seconda sezione-->
        <div class="container py-5">
            <h2 class="mb-4 text-center">Titolo</h2>

            <div class="d-flex flex-row justify-content-center align-items-center gap-2 mb-3">
                <div class="rounded-4 bg-black my_separator"></div>
                <i class="bi bi-star-fill fs-3"></i>
                <div class="rounded-4 bg-black my_separator"></div>
            </div>

            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 justify-content-between ">
                <div class="col">
                    <div class="mystyle_test rounded-4">
                        <img src="img/cabin.png" class="img-fluid " alt="image">
                    </div>
                </div>
                <div class="col">
                    <div class="mystyle_test rounded-4">
                        <img src="img/cake.png" class="img-fluid " alt="image">
                    </div>
                </div>
                <div class="col">
                    <div class="mystyle_test rounded-4">
                        <img src="img/circus.png" class="img-fluid " alt="image">
                    </div>
                </div>
                <div class="col">
                    <div class="mystyle_test rounded-4">
                        <img src="img/game.png" class="img-fluid " alt="image">
                    </div>
                </div>
                <div class="col">
                    <div class="mystyle_test rounded-4">
                        <img src="img/safe.png" class="img-fluid " alt="image">
                    </div>
                </div>
                <div class="col">
                    <div class="mystyle_test rounded-4">
                        <img src="img/submarine.png" class="img-fluid " alt="image">
                    </div>
                </div>
            </div>
        </div>
        <!--/seconda sezione-->


        <!--terza sezione - bgverde-->
        <div class="mystyle_green_section">
            <div class="container d-flex flex-column justify-content-between align-items-center px-5"> 
                <h2>titolo</h2>
                <div class="d-flex flex-row justify-content-center align-items-center gap-2 mb-3">
                    <div class="rounded-4 bg-white my_separator"></div>
                    <i class="bi bi-star-fill fs-3"></i>
                    <div class="rounded-4 bg-white my_separator"></div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 d-flex justify-content-between pb-3">
                    <div class="column mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ratione voluptatem amet quam voluptas? Commodi ipsam vitae eveniet sed tempora illum ipsum eaque, ut neque ea velit eius nisi quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est repudiandae dignissimos. Necessitatibus modi voluptas voluptates provident quae eligendi temporibus magnam ab numquam maiores, enim iusto, nobis unde, error laborum?</div>
                    <div class="column mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ratione voluptatem amet quam voluptas? Commodi ipsam vitae eveniet sed tempora illum ipsum eaque, ut neque ea velit eius nisi quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est repudiandae dignissimos. Necessitatibus modi voluptas voluptates provident quae eligendi temporibus magnam ab numquam maiores, enim iusto, nobis unde, error laborum?</div>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary mystyle_btn_download">Download</button>
                </div>
            </div>
        </div>
        <!--/terza sezione-->


        <!--quarta sezione-->
        <div class="container d-flex flex-column justify-content-between py-5">
            <h2 class="align-self-center mb-4">Titolo</h2>

            <div class="d-flex flex-row justify-content-center align-items-center gap-2 mb-3">
                <div class="rounded-4 bg-black my_separator"></div>
                <i class="bi bi-star-fill fs-3"></i>
                <div class="rounded-4 bg-black my_separator"></div>
            </div>

            <div class="px-5">
                <form>
                    <div class="mb-3">
                        <input type="text" placeholder="Name" class="form-control border-0 rounded-0 border-bottom pb-3" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <input type="email" placeholder="Email" class="form-control border-0 rounded-0 border-bottom pb-3"  aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <input type="tel" placeholder="Phone Number" class="form-control border-0 rounded-0 border-bottom pb-3"  aria-describedby="emailHelp">
                    </div>
                    <div class="form-floating">
                        <textarea class="form-control border-0 rounded-0 border-bottom pb-3 mb-3" placeholder="Message" id="floatingTextarea2" style="height:200px"></textarea>
                        <label for="floatingTextarea2">Message</label>
                    </div>
                    <button type="submit" class="btn btn-primary mystyle_btn_send">Send</button>
                  </form>
            </div>
            
        </div>
        <!--/quarta sezione-->


        <!--quinta sezione - bg blu-->
        <div class="mystyle_blue_section">
            <div class="container  py-5">
                <div class="row row-cols-1 row-cols-md-3 d-flex justify-content-between align-items-start">
                    <div class="colum text-center mb-4">
                        <h3>Titolo</h3>
                        <span class="mb-0"> scritta scritta eddai vai giù indirizzo abbastanza lungo da andare a capo</span>
                    </div>
                    <div class="column text-center mb-4">
                        <h3>Titolo</h3>
                        <ul class="d-flex justify-content-center align-items-center gap-3 list-unstyled mb-0 fs-2">
                            <li><i class="bi bi-facebook"></i></li>
                            <li><i class="bi bi-google"></i></li>
                            <li><i class="bi bi-twitter"></i></li>
                            <li><i class="bi bi-linkedin"></i></li>
                        </ul>
                    </div>
                    <div class="column text-center mb-4">
                        <h3>Titolo</h3>
                        <span class="mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus necessitatibus, voluptatibus sunt minima maxime cumque adipisci officiis architecto </span>
                    </div>
                </div>
                
            </div>

        </div>
        <!--/sezione cinque-->

    </main>

    <!--footer-->
    <footer class="mystyle_footer_bgcolor">
        <div class="container text-center">
            copyright
        </div>
    </footer>


    <!--link JS bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>